@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: hsl(234, 29%, 20%);
}

button {
  position: relative;
  z-index: 1;
  margin-top: 25px;
  width: -webkit-fill-available;
  padding: 15px;
  border-radius: 10px;
  border: none;
  background-image: linear-gradient(90deg, hsl(234, 29%, 20%), hsl(234, 29%, 20%));
  color: hsl(0, 0%, 100%);
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 10px;
  background-image: linear-gradient(90deg, hsl(346, 77%, 60%) 40%, hsl(15, 100%, 61%));
  z-index: -1;
  transition: all 0.3s linear;
  opacity: 0;
}

button:hover::before {
  opacity: 1;
  cursor: pointer;
  box-shadow: 2px 3px 15px 0 hsla(15, 100%, 61%, 0.82);
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: row;
  width: max-content;
  padding: 25px 25px 25px 50px;
  border-radius: 35px;
  margin-bottom: 10px;
  transform: translate(-50%, -50%);
  align-items: center;
}
@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
    width: 100%;
    border-radius: 0;
  }
}
@media (max-width: 768px) {
  .card .details-side {
    width: 100%;
    padding: 0 25px 50px;
  }
}
.card .details-side h1 {
  width: fit-content;
  font-size: 3.2rem;
  font-weight: bold;
  margin-bottom: 25px;
  color: hsl(234, 29%, 20%);
}
.card .details-side p {
  font-size: 16px;
  width: 85%;
}
.card .details-side ul {
  margin-bottom: 50px;
}
.card .details-side ul li {
  padding: 0;
}
@media (max-width: 768px) {
  .card .details-side ul li {
    display: flex;
    align-items: flex-start;
  }
}
@media (max-width: 768px) {
  .card .details-side ul li img.me-2 {
    margin-top: 3px;
  }
}
.card .details-side form .input-field {
  position: relative;
}
.card .details-side form .invalid-feedback {
  float: right;
  width: auto;
  position: absolute;
  top: 0;
  right: 0;
}
.card .details-side form label {
  font-size: 14px;
  font-weight: bold;
}
.card .details-side form input#email {
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
}
.card .details-side form input#email:focus {
  border-color: black;
  box-shadow: none;
}
.card .img-side {
  margin-left: 50px;
  border-radius: 0;
}
@media (max-width: 768px) {
  .card .img-side {
    margin-left: 0;
    margin-bottom: 50px;
    width: -webkit-fill-available;
    height: 500px;
  }
}
.card .img-side img {
  width: auto;
}
@media (max-width: 768px) {
  .card .img-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.card .form-control.is-invalid,
.card .was-validated .form-control:invalid {
  color: #dc3545 !important;
  background-color: hsla(354, 70%, 54%, 0.15);
}

.success-card {
  display: none;
  background-color: hsl(0, 0%, 100%);
  max-width: 365px;
  padding: 35px;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  .success-card {
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: 0;
    padding-top: 100px;
  }
}
.success-card h1 {
  font-weight: bold;
  color: hsl(234, 29%, 20%);
  margin: 25px 0;
  line-height: 1.1;
}
.success-card p#success-msg {
  font-size: 13px;
}
.success-card #email-text {
  font-weight: bold;
  color: hsl(234, 29%, 20%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: hsl(0, 0%, 100%);
}
@media (max-width: 768px) {
  .attribution {
    width: 100%;
    color: hsl(234, 29%, 20%);
    position: fixed;
  }
}

.attribution a {
  color: hsl(346, 77%, 60%);
}

/*# sourceMappingURL=index.css.map */
