// sass --watch .\sass\index.scss .\css\index.css
@import "_variabales.scss";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
	font-family: "Roboto", sans-serif;
}
body {
	background-color: $Dark-Slate-Grey;
}
button {
	position: relative;
	z-index: 1;
	margin-top: 25px;
	width: -webkit-fill-available;
	padding: 15px;
	border-radius: 10px;
	border: none;
	background-image: linear-gradient(90deg, $Dark-Slate-Grey, $Dark-Slate-Grey);
	color: $White;
}
button::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	border-radius: 10px;
	background-image: linear-gradient(90deg, $Dark-tomato 40%, $Light-tomato);
	z-index: -1;
	transition: all 0.3s linear;
	opacity: 0;
}
button:hover::before {
	opacity: 1;
	cursor: pointer;
	box-shadow: 2px 3px 15px 0 hsla(15, 100%, 61%, 0.82);
}
.card {
	position: absolute;
	top: 50%;
	left: 50%;
	display: flex;
	flex-direction: row;
	width: max-content;
	padding: 25px 25px 25px 50px;
	border-radius: 35px;
	margin-bottom: 10px;
	transform: translate(-50%, -50%);
	align-items: center;
	@media (max-width: 768px) {
		display: flex;
		flex-direction: column-reverse;
		padding: 0;
		width: 100%;
		border-radius: 0;
	}
	.details-side {
		@media (max-width: 768px) {
			width: 100%;
			padding: 0 25px 50px;
		}
		h1 {
			width: fit-content;
			font-size: 3.2rem;
			font-weight: bold;
			margin-bottom: 25px;
			color: $Dark-Slate-Grey;
		}
		p {
			font-size: 16px;
			width: 85%;
		}
		ul {
			margin-bottom: 50px;
			li {
				padding: 0;
				@media (max-width: 768px) {
					display: flex;
					align-items: flex-start;
				}
				img.me-2 {
					@media (max-width: 768px) {
						margin-top: 3px;
					}
				}
			}
		}
		form {
			.input-field {
				position: relative;
			}
			.invalid-feedback {
				float: right;
				width: auto;
				position: absolute;
				top: 0;
				right: 0;
			}
			label {
				font-size: 14px;
				font-weight: bold;
			}
			input#email {
				padding: 15px;
				border-radius: 10px;
				cursor: pointer;
				&:focus {
					border-color: black;
					box-shadow: none;
				}
			}
		}
	}
	.img-side {
		margin-left: 50px;
		border-radius: 0;
		@media (max-width: 768px) {
			margin-left: 0;
			margin-bottom: 50px;
			width: -webkit-fill-available;
			height: 500px;
		}
		img {
			width: auto;
			@media (max-width: 768px) {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.form-control.is-invalid,
	.was-validated .form-control:invalid {
		color: #dc3545 !important;
		background-color: hsla(354, 70%, 54%, 0.15);
	}
}
// ---------------------------------
.success-card {
	@media (max-width: 768px) {
		width: 100%;
		max-width: 100%;
		height: 100%;
		border-radius: 0;
		padding-top: 100px;
	}
	display: none;
	background-color: $White;
	max-width: 365px;
	padding: 35px;
	border-radius: 25px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	h1 {
		font-weight: bold;
		color: $Dark-Slate-Grey;
		margin: 25px 0;
		line-height: 1.1;
	}
	p#success-msg {
		font-size: 13px;
	}
	#email-text {
		font-weight: bold;
		color: $Dark-Slate-Grey;
	}
}
// ---------------------------------
.attribution {
	@media (max-width: 768px) {
		width: 100%;
		color: $Dark-Slate-Grey;
		position: fixed;
	}
	font-size: 11px;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	color: $White;
}
.attribution a {
	color: $Dark-tomato;
}
